package language

import (
	"fmt"
	"net/url"
)

templ sidepanel(languages []string, selectedLanguage string) {
	<aside class="h-screen sm:w-48 md:w-56 lg:w-64 xl:w-72 overflow-y-scroll bg-gradient-to-b from-fuchsia-600 to-purple-600">
		<ul class="flex flex-col p-4 gap-4" hx-boost="true">
			for _, language := range languages {
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/language/%s", url.PathEscape(language))) }
						hx-target="main"
						hx-swap="outerHTML"
						class={ "flex p-2 rounded hover:-translate-y-1 duration-300 bg-pink-400 hover:bg-pink-500 ring-neutral-200 outline-none",
								templ.KV("active-link", language == selectedLanguage) }
						title={ language }
					>
						<span class="truncate text-white">{ language }</span>
					</a>
				</li>
			}
		</ul>
	</aside>
}

templ imageGrid(images []string) {
	<main class="w-full bg-gradient-to-br from-pink-500 to-rose-500">
		<div class="overflow-y-scroll h-screen p-4">
			<div class="sm:columns-2 md:columns-3 lg:columns-3 xl:columns-4 2xl:columns-5 gap-x-4">
				for _, image := range images {
					<a class="outline-none" href={ templ.URL(image) } target="_blank" rel="noreferrer">
						<img
							class="grayscale hover:grayscale-0 hover:scale-105 hover:saturate-150 transition duration-300 rounded-md mb-4 bg-white"
							src={ image }
						/>
					</a>
				}
			</div>
		</div>
	</main>
}

templ languagePage(languages []string, images []string, selectedLanguage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ selectedLanguage }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/globals.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<div class="flex">
				@sidepanel(languages, selectedLanguage)
				@imageGrid(images)
			</div>
			<script src="/assets/js/index.js"></script>
		</body>
	</html>
}
