package language

import (
	"fmt"
	"net/url"
)

templ hamburgerButton() {
	<div class="sm:hidden p-2 bg-gradient-to-t from-fuchsia-600 to-purple-600">
		<button id="hamburger-button" class="text-white">
			<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
			</svg>
		</button>
	</div>
}

templ sidepanel(languages []string, selectedLanguage string) {
	<aside
		id="sidebar"
		class="fixed sm:static transform -translate-x-full sm:translate-x-0 transition-transform duration-300 h-screen w-[60%] sm:w-48 md:w-56 lg:w-64 xl:w-72 overflow-y-scroll bg-gradient-to-b from-fuchsia-600 to-purple-600 z-50 pb-12 sm:pb-0"
	>
		<ul class="flex flex-col p-4 gap-4" hx-boost="true">
			for _, language := range languages {
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/language/%s", url.PathEscape(language))) }
						hx-target="main"
						hx-swap="outerHTML"
						class={ "flex p-2 rounded hover:-translate-y-1 duration-300 bg-pink-400 hover:bg-pink-500 ring-neutral-200 outline-none",
								templ.KV("active-link", language == selectedLanguage) }
						title={ language }
					>
						<span class="truncate text-white">{ language }</span>
					</a>
				</li>
			}
		</ul>
	</aside>
}

templ imageGrid(images []string) {
	<main class="w-full bg-gradient-to-br from-pink-500 to-rose-500">
		<div class="overflow-y-scroll h-screen p-4">
			<div class="sm:columns-2 md:columns-3 lg:columns-3 xl:columns-4 2xl:columns-5 gap-x-4">
				for _, image := range images {
					<a class="outline-none" href={ templ.URL(image) } target="_blank" rel="noreferrer">
						<img
							class="sm:grayscale hover:grayscale-0 hover:scale-105 sm:hover:saturate-150 transition duration-300 rounded-md mb-4 bg-white"
							src={ image }
						/>
					</a>
				}
			</div>
		</div>
	</main>
}

templ languagePage(languages []string, images []string, selectedLanguage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ selectedLanguage }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/globals.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="relative">
			@hamburgerButton()
			<div class="flex">
				@sidepanel(languages, selectedLanguage)
				@imageGrid(images)
			</div>
			<script src="/assets/js/index.js"></script>
		</body>
	</html>
}
