package language

import (
	"fmt"
	"github.com/GustasG/waifus/internal/shared"
)

func firstImage(images []string) string {
	if len(images) > 0 {
		return images[0]
	}
	return ""
}

templ imageGrid(images []string, language string, count int) {
	<main class="w-full bg-gradient-to-br from-pink-500 to-rose-500 min-h-screen">
		<div class="overflow-y-auto h-screen">
			<div class="sticky top-0 z-20 bg-gradient-to-r from-pink-600/90 to-rose-600/90 backdrop-blur-sm px-4 py-3 border-b border-white/10 flex items-center gap-3">
				@shared.MobileNavButtons()
				<h1 class="text-lg font-bold text-white truncate">{ language }</h1>
				<span class="inline-flex text-xs bg-white/20 text-white/90 px-2 py-0.5 rounded-full shrink-0">
					{ fmt.Sprintf("%d", count) }
				</span>
			</div>
			<div class="p-4">
				<div id="image-grid" class="sm:columns-2 md:columns-3 lg:columns-3 xl:columns-4 2xl:columns-5 gap-x-4">
					for i, image := range images {
						<figure class="break-inside-avoid mb-4 group cursor-zoom-in" data-image={ image }>
							<img
								class="w-full h-auto rounded-md bg-white shadow-md sm:grayscale hover:grayscale-0 sm:hover:scale-105 sm:hover:saturate-150 transition duration-300"
								loading="lazy"
								decoding="async"
								src={ image }
								alt={ fmt.Sprintf("%s image %d", language, i+1) }
							/>
						</figure>
					}
				</div>
			</div>
			<button
				id="back-to-top"
				class="hidden fixed bottom-6 left-1/2 -translate-x-1/2 z-30 p-3 rounded-full bg-white/20 text-white/90 hover:text-white hover:bg-white/30 transition-colors backdrop-blur-sm border border-white/10 shadow-lg cursor-pointer"
				aria-label="Back to top"
			>
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M5 10l7-7m0 0l7 7m-7-7v18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
		</div>
	</main>
}

templ notFoundPage(languages []string, counts map[string]int) {
	@shared.BaseLayout(
		"404 — Waifus",
		"Language not found",
		"",
		languages,
		counts,
		"",
		notFoundContent(),
	)
}

templ notFoundContent() {
	<main class="w-full bg-gradient-to-br from-pink-500 to-rose-500 min-h-screen">
		<div class="overflow-y-auto h-screen">
			<div class="sticky top-0 z-20 bg-gradient-to-r from-pink-600/90 to-rose-600/90 backdrop-blur-sm px-4 py-3 border-b border-white/10 flex items-center sm:hidden">
				@shared.MobileNavButtons()
				<h1 class="flex-1 text-center text-lg font-bold text-white">Waifus</h1>
			</div>
			<div class="flex flex-col items-center justify-center min-h-[calc(100vh-3rem)] p-6 text-center">
				<div class="max-w-md w-full bg-white/10 backdrop-blur-sm rounded-2xl p-10 border border-white/20 shadow-xl">
					<div class="text-8xl font-bold text-white/20 mb-4 leading-none">404</div>
					<h2 class="text-2xl font-bold text-white mb-3">Language not found</h2>
					<p class="text-white/70 mb-8 leading-relaxed">
						This language doesn't exist in the collection. Use the sidebar to browse available languages.
					</p>
					<a
						href="/"
						class="inline-flex items-center gap-2 px-6 py-3 bg-white text-pink-600 font-semibold rounded-xl hover:bg-white/90 transition-colors shadow-lg"
						hx-boost="true"
						hx-target="main"
						hx-swap="outerHTML"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
						<span>Go home</span>
					</a>
				</div>
			</div>
		</div>
	</main>
}

templ languagePage(languages []string, counts map[string]int, images []string, selectedLanguage string) {
	@shared.BaseLayout(
		selectedLanguage + " \u2014 Waifus",
		fmt.Sprintf("Browse anime girls holding %s programming books", selectedLanguage),
		firstImage(images),
		languages,
		counts,
		selectedLanguage,
		imageGrid(images, selectedLanguage, counts[selectedLanguage]),
	)
}
