package templates

import "fmt"

templ sidepanel(languages []string, selectedLanguage string) {
	<aside class="h-screen bg-slate-200 dark:bg-slate-800">
		<div class="h-screen overflow-y-scroll w-full">
			<ul class="flex flex-col justify-center items-center w-full p-4 gap-4" hx-boost="true">
				for _, language := range languages {
					<li class="w-full">
						<a
							hx-get={ string(templ.URL(fmt.Sprintf("/%s", language))) }
							hx-swap="outerHTML"
							hx-target="main"
							hx-push-url="true"
							class="flex items-center cursor-pointer overflow-hidden w-full p-2 text-base text-start md:text-sm lg:text-base rounded hover:-translate-y-1 duration-300 bg-slate-300 dark:bg-slate-700 hover:bg-slate-400 dark:hover:bg-slate-600 text-black dark:text-white"
						>
							{ language }
						</a>
					</li>
				}
			</ul>
		</div>
	</aside>
}

templ ImageGrid(images []string, language string) {
	<main class="overflow-y-hidden w-full bg-slate-100 dark:bg-slate-900">
		<div class="overflow-y-scroll w-full flex flex-col items-center h-screen p-4">
			<div class="w-full lg:columns-3 md:columns-3 sm:columns-2">
				for _, image := range images {
					<a
						class="rounded-lg cursor-pointer"
						href={ templ.URL(fmt.Sprintf("/assets/languages/%s/%s", language, image)) }
						target="_blank"
						rel="noreferrer"
					>
						<img
							class="w-full rounded-xl pb-4 grayscale hover:grayscale-0 hover:scale-105 transition duration-300"
							src={ fmt.Sprintf("/assets/languages/%s/%s", language, image) }
						/>
					</a>
				}
			</div>
		</div>
	</main>
}

templ Language(languages []string, images []string, language string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Waifus</title>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.12/htmx.min.js" integrity="sha512-JvpjarJlOl4sW26MnEb3IdSAcGdeTeOaAlu2gUZtfFrRgnChdzELOZKl0mN6ZvI0X+xiX5UMvxjK2Rx2z/fliw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		</head>
		<body>
			<div class="flex min-w-screen min-h-screen">
				@sidepanel(languages, language)
				@ImageGrid(images, language)
			</div>
		</body>
	</html>
}
