package templates

import (
	"fmt"
	"net/url"
)

templ sidepanel(languages []string, selectedLanguage string) {
	<aside class="h-screen overflow-y-scroll bg-slate-200 dark:bg-slate-800">
		<ul class="flex flex-col p-4 gap-4" hx-boost="true">
			for _, language := range languages {
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/language/%s", url.PathEscape(language))) }
						hx-target="main"
						hx-swap="outerHTML"
						class={ "flex p-2 text-base md:text-sm lg:text-base rounded hover:-translate-y-1 duration-300 bg-slate-300 dark:bg-slate-700 hover:bg-slate-400 dark:hover:bg-slate-600 text-black dark:text-white",
								templ.KV("active-link", language == selectedLanguage) }
					>
						{ language }
					</a>
				</li>
			}
		</ul>
	</aside>
}

templ ImageGrid(images []string) {
	<main class="w-full bg-slate-100 dark:bg-slate-900">
		<div class="overflow-y-scroll h-screen p-4">
			<div class="sm:columns-2 md:columns-3 lg:columns-3 xl:columns-4 2xl:columns-5 gap-x-4">
				for _, image := range images {
					<a href={ templ.URL(image) } target="_blank" rel="noreferrer">
						<img
							class="grayscale hover:grayscale-0 hover:scale-105 transition duration-300 w-full block mb-4"
							src={ image }
						/>
					</a>
				}
			</div>
		</div>
	</main>
}

templ LanguagePage(languages []string, images []string, selectedLanguage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ selectedLanguage }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<div class="flex">
				@sidepanel(languages, selectedLanguage)
				@ImageGrid(images)
			</div>
			<script src="/assets/js/index.js"></script>
		</body>
	</html>
}
